<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./disafio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat+Alternates:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Seymour+One&display=swap" rel="stylesheet">

    <title>Desafio</title>
</head>
<body>
    <header>
        <a class="link-header">Products</a>
        <a class="link-header">Company</a>
        <a class="link-header">Blog</a>
        <a class="link-header">Login</a>
        <button class="button01">Sign Up</button>
 </header>
<main>
    <img src="./predios.png"  alt="foto de predio" class="img01">
        <section class="section01">
            <h1> Micro Empreendedor </h1>
            <h2>Vamos começar seu Negocio</h2>
            <p class="p01"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus incidunt omnis, culpa cupiditate, magni veritatis est, nihil repudiandae quam laudantium in asperiores necessitatibus nulla. Accusamus aperiam optio ea nemo corrupti. Nossa empresa é focada em fazer sua empresa crescer, com uma equipe que conta com inumeros profissionais qua</p>
           <button class="button02"> Saiba Mais </button>
           <p class="p02"> </p>
        </section>
</main>
</body>
</html>